<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.3 minimum-scale=1">

  <title>PictureThat</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/card.js" defer></script>
</head>
<body>


  <section>
    <div>
      <button class ="link_button">
      <a class = "link" target="_self" href="./poca/" >Poca1</a>
      </button>
    </div>

    <br>
    
    <div>
      <button class ="link_button">
      <a class = "link" target="_self" href="./poca/" >Poca2</a>
      </button>
    </div>
    
    <br>
    
    <div>
      <button class ="link_button">
      <a class = "link" target="_self" href="./poca/" >Poca3</a>
      </button>
    </div>
  </section>




</body>
</html>